{
	"nodes":[
		{"id":"9237518407dd13d8","type":"group","x":-1060,"y":-920,"width":860,"height":1167,"color":"4","label":"Soviet Exteriors"},
		{"id":"eaa1ba894847ba43","type":"group","x":187,"y":34,"width":853,"height":824,"color":"3","label":"Soviet Military Interiors"},
		{"id":"5d51f5a5db1da031","type":"group","x":-1040,"y":420,"width":860,"height":575,"color":"1","label":"Soviet Civilian Interiors"},
		{"id":"1eee2dd70cf02afe","type":"group","x":80,"y":-920,"width":646,"height":565,"color":"6","label":"Colro guide"},
		{"id":"1b4018f1ad3b35ee","type":"file","file":"MV5BYmFmMmEyMTItNjlmNC00MTBhLWEwNjYtYmFjMDA0MjQ0NzdkXkEyXkFqcGc@._V1_.jpg","x":-600,"y":700,"width":400,"height":275,"color":"1"},
		{"id":"f486350354820df3","type":"file","file":"608fa60485600a3ab943998b.jpg","x":207,"y":54,"width":399,"height":237,"color":"3"},
		{"id":"72583b242ebc3e1c","type":"file","file":"Фото_3.JPG.jpg","x":-1020,"y":440,"width":400,"height":315,"color":"1"},
		{"id":"65cdc04d99be5b48","type":"file","file":"soviet-design-p374-375-example-all-union-competition-1972_orig.jpg","x":-600,"y":440,"width":400,"height":230,"color":"1"},
		{"id":"ec2ba50000da59ad","type":"file","file":"p0c5yznh.jpg","x":207,"y":320,"width":400,"height":225,"color":"3"},
		{"id":"e8b4d57d2be2ccbe","type":"file","file":"marko-kaufer-01.jpg","x":620,"y":60,"width":400,"height":225,"color":"3"},
		{"id":"442cc30b1d1d5e0b","type":"file","file":"ZIL-131-Russian-Truck-6x6-Camper-4.jpg","x":620,"y":320,"width":400,"height":267,"color":"3"},
		{"id":"cfd6233363661aad","type":"file","file":"1000_F_207720104_VftHP9e1HnAMjUaNwQuHieNkszsOsKeE.jpg","x":207,"y":571,"width":400,"height":267,"color":"3"},
		{"id":"b0f70e2ea00aee1f","type":"file","file":"A2971-10-Examples-of-Brutalism-in-Russian-Architecture-Image-1.jpg","x":-1040,"y":-600,"width":400,"height":267,"color":"4"},
		{"id":"129965c411febf86","type":"file","file":"3oyervv23wgJaA4R8de3q5.jpg","x":-620,"y":-600,"width":400,"height":245,"color":"4"},
		{"id":"f6eaffc56f89402a","type":"file","file":"Worker-and-Kolkhoz-Woman-Museum-moscow.jpg","x":-1040,"y":-900,"width":400,"height":259,"color":"4"},
		{"id":"8c5e88fe9234de93","type":"file","file":"Screenshot 2025-10-10 230527.png","x":100,"y":-900,"width":285,"height":400,"color":"6"},
		{"id":"6c897933442432c7","type":"file","file":"Screenshot 2025-10-10 230426.png","x":419,"y":-900,"width":287,"height":400,"color":"6"},
		{"id":"728fe10f6e7bc4b2","type":"text","text":"Make shi desaturated aprt from reds. make reds super vibrant and use it to draw player attention","x":100,"y":-477,"width":606,"height":97},
		{"id":"fea4aa7d0a6a194e","type":"file","file":"editorial-01-12.jpeg","x":-1040,"y":-300,"width":400,"height":400,"color":"4"},
		{"id":"f7d7b2505c58353c","type":"file","file":"Perego7.jpg","x":-620,"y":-333,"width":400,"height":267,"color":"4"},
		{"id":"15f238aa5db221be","type":"file","file":"The-Soviet-Wedding-Palace-in-Bishkek-2.jpg","x":-620,"y":-40,"width":400,"height":267,"color":"4"}
	],
	"edges":[]
}