[gd_scene load_steps=3 format=3 uid="uid://bqmanykblb6g1"]

[ext_resource type="PackedScene" uid="uid://cib4sd6hg8762" path="res://3D/LargeProps/RadioPrinter/RadioPrinter.glb" id="1_fi41c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ufkj"]
size = Vector3(0.8638916, 1.8215637, 0.7540283)

[node name="RadioPrinter2" instance=ExtResource("1_fi41c")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0012817383, 0.903244, -0.016052246)
shape = SubResource("BoxShape3D_2ufkj")
