[gd_scene load_steps=5 format=3 uid="uid://bgejr1a50xrhe"]

[ext_resource type="Script" uid="uid://32jyrbu71iwf" path="res://Scripts/player.gd" id="1_rpqav"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qbkls"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rpqav"]
radius = 0.4
height = 1.8

[sub_resource type="CylinderMesh" id="CylinderMesh_qbkls"]
top_radius = 0.2
bottom_radius = 0.2
height = 1.5

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_rpqav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qbkls")

[node name="DummyVisual" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_rpqav")

[node name="Facing" type="MeshInstance3D" parent="DummyVisual"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.32791698, -0.4835313)
mesh = SubResource("CylinderMesh_qbkls")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6647741, 0.74704444, 0, -0.74704444, 0.6647741, 0, 8.636998, 5.348766)
current = true
fov = 49.242764
size = 10.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34624994, 0)
light_color = Color(0.8117647, 1, 0.80784315, 1)
shadow_enabled = true
shadow_caster_mask = 4294967293
distance_fade_enabled = true
omni_range = 20.0
omni_attenuation = 0.0
